<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.fragments.ListFragment"
        android:label="People List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.fragments.EditFragment"
        android:label="Edit Person"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="person"
            app:argType="com.example.firebaseuiauthenticationmarkusneuhoff.data.Person" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.fragments.AddFragment"
        android:label="Add Person"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/email_SignInFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.email_signin.Email_SignInFragment"
        android:label="fragment_email__sign_in"
        tools:layout="@layout/fragment_email__sign_in" >
        <action
            android:id="@+id/action_email_SignInFragment_to_emailSignInSuccessFragment"
            app:destination="@id/emailSignInSuccessFragment" />
        <action
            android:id="@+id/action_email_SignInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_email_SignInFragment"
            app:destination="@id/email_SignInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emailSignInSuccessFragment"
            app:destination="@id/emailSignInSuccessFragment" />
        <action
            android:id="@+id/action_homeFragment_to_googleSignInFragment"
            app:destination="@id/googleSignInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_googleSignInSuccessFragment"
            app:destination="@id/googleSignInSuccessFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fbSignInSuccessFragment"
            app:destination="@id/fbSignInSuccessFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fbLogInFragment"
            app:destination="@id/fbLogInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_phoneLogInFragment"
            app:destination="@id/phoneLogInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_phoneEnterOTPFragment"
            app:destination="@id/phoneEnterOTPFragment" />
        <action
            android:id="@+id/action_homeFragment_to_phoneLogInSuccessFragment"
            app:destination="@id/phoneLogInSuccessFragment" />
        <action
            android:id="@+id/action_homeFragment_to_twitterLogInFragment"
            app:destination="@id/twitterLogInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_twitterLogInSuccessFragment"
            app:destination="@id/twitterLogInSuccessFragment" />
        <action
            android:id="@+id/action_homeFragment_to_anonSignInFragment"
            app:destination="@id/anonSignInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_anonSignInSucessFragment"
            app:destination="@id/anonSignInSucessFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSignInSuccessFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.email_signin.EmailSignInSuccessFragment"
        android:label="fragment_email_sign_in_success"
        tools:layout="@layout/fragment_email_sign_in_success" >
        <action
            android:id="@+id/action_emailSignInSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/googleSignInFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.google_sign_in.GoogleSignInFragment"
        android:label="fragment_google_sign_in"
        tools:layout="@layout/fragment_google_sign_in" >
        <action
            android:id="@+id/action_googleSignInFragment_to_googleSignInSuccessFragment"
            app:destination="@id/googleSignInSuccessFragment" />
        <action
            android:id="@+id/action_googleSignInFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleSignInSuccessFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.google_sign_in.GoogleSignInSuccessFragment"
        android:label="fragment_google_sign_in_success"
        tools:layout="@layout/fragment_google_sign_in_success" >
        <action
            android:id="@+id/action_googleSignInSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fbLogInFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.fb_sign_in.FbLogInFragment"
        android:label="fragment_fb_log_in"
        tools:layout="@layout/fragment_fb_log_in" >
        <action
            android:id="@+id/action_fbLogInFragment_to_fbSignInSuccessFragment"
            app:destination="@id/fbSignInSuccessFragment" />
        <action
            android:id="@+id/action_fbLogInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fbSignInSuccessFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.fb_sign_in.FbSignInSuccessFragment"
        android:label="fragment_fb_sign_in_success"
        tools:layout="@layout/fragment_fb_sign_in_success" >
        <action
            android:id="@+id/action_fbSignInSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneLogInFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.phone_sign_in.PhoneLogInFragment"
        android:label="fragment_phone_log_in"
        tools:layout="@layout/fragment_phone_log_in" >
        <action
            android:id="@+id/action_phoneLogInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_phoneLogInFragment_to_phoneEnterOTPFragment"
            app:destination="@id/phoneEnterOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneEnterOTPFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.phone_sign_in.PhoneEnterOTPFragment"
        android:label="fragment_phone_enter_o_t_p"
        tools:layout="@layout/fragment_phone_enter_o_t_p" >
        <action
            android:id="@+id/action_phoneEnterOTPFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_phoneEnterOTPFragment_to_phoneLogInSuccessFragment"
            app:destination="@id/phoneLogInSuccessFragment" />
        <action
            android:id="@+id/action_phoneEnterOTPFragment_to_phoneLogInFragment"
            app:destination="@id/phoneLogInFragment" />
        <argument
            android:name="MyCodeDataSent"
            app:argType="com.example.firebaseuiauthenticationmarkusneuhoff.signin.phone_sign_in.data.MyCodeSentData" />
    </fragment>
    <fragment
        android:id="@+id/phoneLogInSuccessFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.phone_sign_in.PhoneLogInSuccessFragment"
        android:label="fragment_phone_log_in_success"
        tools:layout="@layout/fragment_phone_log_in_success" >
        <action
            android:id="@+id/action_phoneLogInSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/twitterLogInFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.twitter_sign_in.TwitterLogInFragment"
        android:label="fragment_twitter_log_in"
        tools:layout="@layout/fragment_twitter_log_in" >
        <action
            android:id="@+id/action_twitterLogInFragment_to_twitterLogInSuccessFragment"
            app:destination="@id/twitterLogInSuccessFragment" />
        <action
            android:id="@+id/action_twitterLogInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/twitterLogInSuccessFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.twitter_sign_in.TwitterLogInSuccessFragment"
        android:label="fragment_twitter_log_in_success"
        tools:layout="@layout/fragment_twitter_log_in_success" >
        <action
            android:id="@+id/action_twitterLogInSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/anonSignInFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.anonymous_sign_in.AnonSignInFragment"
        android:label="fragment_anon_sign_in"
        tools:layout="@layout/fragment_anon_sign_in" >
        <action
            android:id="@+id/action_anonSignInFragment_to_anonSignInSucessFragment"
            app:destination="@id/anonSignInSucessFragment" />
        <action
            android:id="@+id/action_anonSignInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/anonSignInSucessFragment"
        android:name="com.example.firebaseuiauthenticationmarkusneuhoff.signin.anonymous_sign_in.AnonSignInSucessFragment"
        android:label="fragment_anon_sign_in_sucess"
        tools:layout="@layout/fragment_anon_sign_in_sucess" >
        <action
            android:id="@+id/action_anonSignInSucessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>